import com.example.utils.todoapp.Base
import com.example.utils.todoapp.Deps

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.feature_user_select'
    compileSdk Base.currentSDK

    defaultConfig {
        minSdk Base.minSDK
        targetSdk Base.currentSDK

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation project(':core_users_repository')
    implementation project(':core_domain')
    implementation project(':core')

    implementation(Deps.Ktx.core)
    implementation(Deps.Ktx.fragment)
    implementation(Deps.Ktx.viewModel)

    implementation(Deps.Androidx.appcompat)
    implementation(Deps.Androidx.material)

    implementation(Deps.DI.dagger)
    kapt(Deps.Kapt.dagger)

}