<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.search.SearchView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:hint="@string/searchbar_hint"
    app:layout_anchor="@id/search_bar">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_search_suggestions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_search_suggestions" />
</com.google.android.material.search.SearchView>