# TodoApp

./: build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/todoapp/presentation/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/drawable/: ic_application.xml  ic_checked.xml  ic_delete.xml  ic_favorite.xml  ic_important_importance.xml  ic_info_outline.xml  ic_low_importance.xml  ic_sort.xml  ic_task.xml  ic_unchecked.xml  ic_unfavorite.xml  is_favorite_checkbox.xml  is_filter_hide_completed_checkbox.xml  shape.xml  shape_button.xml  shp_bottom_sheet.xml  shp_button_primary.xml  shp_report_primary.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_details.xml  fragment_filters.xml  fragment_importance_bottom_sheet.xml  fragment_select_user.xml  fragment_sorting.xml  fragment_tasks.xml  fragment_tasks_2.xml  fragment_tasks_3.xml  item_spinner.xml  item_task.xml  item_user.xml  nav_header_main.xml  view_application_icon.xml  view_report_indicator.xml  view_separator.xml  view_side_nav_header.xml  view_standard_toolbar.xml  view_tasks_recyclerview.xml
app/src/main/res/menu/: activity_main_drawer.xml  fragment_tasks_bottom_menu.xml  fragment_tasks_side_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  text_appearance..xml  themes.xml
app/src/main/res/values-night/: colors.xml  dimens.xml  strings.xml  text_appearance..xml  themes.xml
core_domain/: build.gradle
core_domain/src/main/java/com/example/core_domain/exception/: HandleError.kt
core_domain/src/main/java/com/example/core_domain/models/: FiltersDomain.kt  SearchItemDomain.kt  TaskDomain.kt  TaskDomainParams.kt  UserDomain.kt  UserDomainParams.kt
core_domain/src/main/java/com/example/core_domain/repository/: SettingsRepository.kt  TasksRepository.kt  UsersRepository.kt
core_domain/src/test/java/com/example/core_task_data/core/: TestTaskDomain.kt
core_domain/src/test/java/com/example/core_task_data/usecase/: ObserveTasksUseCaseTest.kt
core_settings_data_source/: build.gradle
core_settings_data_source/src/main/java/com/example/core_settings_data_source/: SettingsCacheDataSourceImpl.kt  SettingsDao.kt  SettingsDataStore.kt  SettingsDatabase.kt
core_settings_data_source/src/main/java/com/example/core_settings_data_source/di/: SettingsDataBaseModule.kt
core_settings_data_source/src/main/java/com/example/core_settings_data_source/mappers/: SearchItemCacheToDataMapper.kt  SearchItemDataToCacheMapper.kt
core_settings_data_source/src/main/java/com/example/core_settings_data_source/models/: SearchItemCache.kt
core_task_data_source/: build.gradle
core_task_data_source/src/main/java/com/example/core_task_data_source/cache/: TasksCacheDataSourceImpl.kt  TasksDao.kt  TasksDatabase.kt
core_task_data_source/src/main/java/com/example/core_task_data_source/cloud/: TasksCloudDataSourceImpl.kt  TasksService.kt
core_task_data_source/src/main/java/com/example/core_task_data_source/di/: TasksDatabaseModule.kt  TasksNetworkModule.kt
core_task_data_source/src/test/java/com/example/core_task_data_source/cache/: TasksCacheDataSourceImplTest.kt
core_task_data_source/src/test/java/com/example/core_task_data_source/cloud/: TasksCloudDataSourceImplTest.kt
core_task_data_source/src/test/java/com/example/core_task_data_source/core/: TestTaskDataSource.kt
core_task_repository/: build.gradle
core_task_repository/src/main/java/com/example/core_task_repository/: TasksCacheDataSource.kt  TasksCloudDataSource.kt  TasksRepositoryImpl.kt
core_task_repository/src/main/java/com/example/core_task_repository/exception/: TasksHandleDataRequest.kt  TasksHandleDataToDomainError.kt
core_task_repository/src/main/java/com/example/core_task_repository/mappers/: TaskDataToDomainMapper.kt  TaskDomainParamsToDataMapper.kt
core_task_repository/src/main/java/com/example/core_task_repository/models/: TaskData.kt
core_task_repository/src/test/java/com/example/core_task_data/: TasksRepositoryImplTest.kt
core_task_repository/src/test/java/com/example/core_task_data/core/: TestTaskRepository.kt
core_task_repository/src/test/java/com/example/core_task_data/mappers/: TaskDataToDomainMapperTest.kt  TaskDomainParamsToDataMapperTest.kt
core_users_data_source/: build.gradle
core_users_data_source/src/main/java/com/example/core_users_data_source/cache/: CurrentUserDataStore.kt  UsersCacheDataSourceImpl.kt  UsersDatabase.kt
core_users_data_source/src/main/java/com/example/core_users_data_source/cloud/: UsersCloudDataSourceImpl.kt  UsersService.kt
core_users_data_source/src/main/java/com/example/core_users_data_source/di/: UsersDatabaseModule.kt  UsersNetworkModule.kt
data/: build.gradle
data/src/main/java/com/example/todoapp/: RetrofitBuild.kt  RoomBuild.kt
data/src/main/java/com/example/todoapp/datasource/: TaskData.kt  TaskDataParams.kt
data/src/main/java/com/example/todoapp/di/: DataBindModule.kt  DataScope.kt  DatabaseModule.kt  DatastoreModule.kt  NetworkModule.kt
data/src/main/java/com/example/todoapp/exception/: AuthHandleDomainError.kt  HandleDataRequest.kt  HandleDataRequestNew.kt  HandleDomainError.kt
data/src/main/java/com/example/todoapp/mappers/: TaskDataToDomainMapper.kt  TaskDomainParamsToDataMapper.kt  UserDataToDomainMapper.kt
data/src/main/java/com/example/todoapp/models/: TaskData.kt  TaskDataParams.kt  UserData.kt
data/src/main/java/com/example/todoapp/repository/: TasksCacheDataSource.kt  (+2 more)
domain/: build.gradle
feature_user_select/: build.gradle
feature_user_select/src/main/java/com/example/feature_user_select/: CommunicationUserSelect.kt  UserSelectComponentViewModel.kt  UserSelectFragment.kt  UserSelectViewController.kt  UserSelectViewModel.kt  UserSelectViewModelFactory.kt
feature_user_select/src/main/res/layout/: fragment_user_select.xml
feature_user_select/src/main/res/values/: strings.xml
(+597 files in other folders)
