// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.core_ktx_version = "1.7.0"
    ext.app_compat_version = "1.5.1"
    ext.material_version = "1.7.0"
    ext.constraint_layout_version = "2.1.4"
    ext.junit_version = "4.13.2"
    ext.test_junit_version = "1.1.4"
    ext.mockk_version = "1.13.4"
    ext.coroutines_test_version = "1.3.9"
    ext.room_version = "2.4.3"

}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.20' apply false
}