pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "TodoApp"
include ':app'
include ':feature_list'
include ':feature_details'
include ':core'
include ':core_task_data_source'
include ':core_task_repository'
include ':core_domain'
include ':core_users_data_source'
include ':core_users_repository'
include ':feature_user_select'
include ':feature_user_auth'
include ':core_settings_repository'
include ':core_settings_data_source'
include ':feature_tasks_sorting'
include ':feature_tasks_filters'
