<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.MaterialToolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mt_toolbar"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    android:background="@color/back_secondary"
    app:navigationIconTint="@color/label_primary"
    app:titleTextColor="@color/label_primary">

    <ImageButton
        android:id="@+id/ibToolbarClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:gravity="start"
        android:contentDescription="@string/content_description_back"
        android:background="@color/back_secondary"
        app:tint="@color/label_primary"
        android:src="@drawable/arrow_back" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingTop="8dp"
        android:gravity="start"
        android:textSize="20sp"
        android:textAppearance="@style/TextAppearance.Body"
        tools:text="Задача"/>

</com.google.android.material.appbar.MaterialToolbar>
