import com.example.utils.todoapp.Base
import com.example.utils.todoapp.Deps

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.core_settings_data_source'
    compileSdk Base.currentSDK

    defaultConfig {
        minSdk Base.minSDK
        targetSdk Base.currentSDK

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {

    implementation project(':core_settings_repository')
    implementation project(':core')

    implementation(Deps.Ktx.core)

    implementation(Deps.coroutinesCore)

    implementation(Deps.DI.dagger)
    kapt(Deps.Kapt.dagger)

    implementation(Deps.LocalStore.datastore)

    implementation(Deps.LocalStore.roomRuntime)
    kapt(Deps.Kapt.room)
    implementation(Deps.LocalStore.room)
}