<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/iv_minus"
    android:layout_width="40dp"
    android:layout_height="4dp"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="8dp"
    android:contentDescription="@string/content_description_minus_separator"
    android:src="@drawable/ic_bottom_sheet_line" />
