plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.components'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.components"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation project(':feature_user_select')
    implementation project(':feature_user_auth')
    implementation project(':feature_list')
    implementation project(':feature_details')
    implementation project(':feature_tasks_sorting')
    implementation project(':feature_tasks_filters')
    implementation project(':core_domain')
    implementation project(':core')
    implementation project(':core_task_data_source')
    implementation project(':core_task_repository')
    implementation project(':core_users_data_source')
    implementation project(':core_users_repository')
    implementation project(':core_settings_data_source')
    implementation project(':core_settings_repository')

    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.appcompat:appcompat:$app_compat_version"

    // Room
    implementation "androidx.room:room-runtime:$room_version"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    // OkHttp
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    // Dagger 2
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation 'com.google.android.material:material:1.8.0'
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_viewmodel_ktx_version"
    implementation "androidx.fragment:fragment-ktx:$fragment_ktx_version"

}