import com.example.utils.todoapp.Base
import com.example.utils.todoapp.Deps

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.components'
    compileSdk Base.currentSDK

    defaultConfig {
        applicationId "com.example.components"
        minSdk Base.minSDK
        targetSdk Base.currentSDK
        versionCode Base.versionCode
        versionName Base.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildFeatures {
        viewBinding true
    }
}
dependencies {

    implementation project(':feature_user_select')
    implementation project(':feature_user_auth')
    implementation project(':feature_list')
    implementation project(':feature_details')
    implementation project(':core_domain')
    implementation project(':core')
    implementation project(':core_task_data_source')
    implementation project(':core_task_repository')
    implementation project(':core_users_data_source')
    implementation project(':core_users_repository')
    implementation project(':core_settings_data_source')
    implementation project(':core_settings_repository')

    implementation project(':feature_dialogs')

    implementation(Deps.Ktx.core)
    implementation(Deps.Ktx.fragment)
    implementation(Deps.Ktx.viewModel)

    implementation(Deps.Androidx.appcompat)
    implementation(Deps.Androidx.material)

    implementation(Deps.LocalStore.room)

    implementation(Deps.Network.okhttp)
    implementation(Deps.Network.retrofit)
    implementation(Deps.Network.gson)

    implementation(Deps.DI.dagger)
    kapt(Deps.Kapt.dagger)

    testImplementation(Deps.Test.junit)
    androidTestImplementation(Deps.Test.junitTest)
    testImplementation(Deps.Test.mockk)
    testImplementation(Deps.Test.coroutinesTest)

}

