<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginHorizontal="8dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/twText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:singleLine="false"
        android:layout_marginStart="8dp"
        android:gravity="center_vertical"
        android:textAppearance="@style/TextAppearance.Body"
        tools:text="text" />

</androidx.appcompat.widget.LinearLayoutCompat>
