<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shp_rounded_bottom_sheet"
    android:orientation="vertical"
    android:paddingHorizontal="8dp">

    <include layout="@layout/view_minus_line_divider" />

    <include
        android:id="@+id/dialogTitle"
        layout="@layout/view_dialog_title" />

    <TextView
        style="@style/TextSmallTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/hide_completed" />

    <com.example.feature_views.IconView
        android:id="@+id/ifvHideCompletedFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:src="@drawable/ic_visibility_on"
        app:srcPadding="8dp"
        app:text="@string/title_hide_completed_false" />

    <TextView
        style="@style/TextSmallTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/title_filters_other" />

    <com.example.feature_views.IconView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:src="@drawable/ic_filter"
        app:srcPadding="8dp"
        app:text="@string/title_other_filter_1" />

    <com.example.feature_views.IconView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:src="@drawable/ic_filter"
        app:srcPadding="8dp"
        app:text="@string/title_other_filter_2" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSaveFilters"
        style="@style/ButtonPrimary"
        android:layout_width="match_parent"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="@string/save" />

</androidx.appcompat.widget.LinearLayoutCompat>


