<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <!--    tools:openDrawer="start">-->

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/back_primary">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_bar_height"
            android:background="@color/back_secondary"
            android:theme="@style/Theme.MyApplication.AppBarOverlay">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/app_bar_height"
                app:collapsedTitleTextAppearance="@style/TextAppearance.Title"
                app:collapsedTitleTextColor="?android:attr/textColorPrimary"
                app:expandedTitleMarginBottom="48dp"
                app:expandedTitleMarginStart="60dp"
                app:expandedTitleTextAppearance="@style/TextAppearance.LargeTitle"
                app:expandedTitleTextColor="?android:attr/textColorPrimary"
                app:layout_scrollFlags="scroll|snap|exitUntilCollapsed">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/Theme.MyApplication.PopupOverlay">

                    <ImageButton
                        android:id="@+id/ib_menu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/back_secondary"
                        android:gravity="start|center_vertical"
                        android:src="@drawable/ic_menu"
                        app:tint="@color/label_primary" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="start|center_vertical"
                        android:paddingStart="16dp"
                        android:text="@string/title"
                        android:textAppearance="@style/TextAppearance.Body"
                        android:textSize="20sp" />

                </androidx.appcompat.widget.Toolbar>

                <!--                <androidx.appcompat.widget.AppCompatTextView-->
                <!--                    android:layout_width="40dp"-->
                <!--                    android:layout_height="40dp"-->
                <!--                    android:layout_gravity="bottom"-->
                <!--                    android:layout_marginStart="60dp"-->
                <!--                    android:layout_marginBottom="40dp"-->
                <!--                    android:gravity="center"-->
                <!--                    android:background="@drawable/shp_report_primary"-->
                <!--                    tools:text="50"-->
                <!--                    android:textAppearance="@style/TextAppearance.Body"-->
                <!--                    app:layout_collapseMode="parallax"-->
                <!--                    app:layout_collapseParallaxMultiplier="1000"/>-->

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="40dp"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="1000"
                    android:orientation="horizontal">


                </androidx.appcompat.widget.LinearLayoutCompat>


                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="60dp"
                    android:layout_marginBottom="18dp"
                    android:textAppearance="@style/TextAppearance.Body"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="1000"
                    tools:text="@string/number_of_completed" />

                <CheckBox
                    android:id="@+id/cb_hide_completed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="8dp"
                    android:button="@drawable/is_filter_hide_completed_checkbox"
                    app:layout_anchor="@id/app_bar"
                    app:layout_anchorGravity="bottom|end"
                    app:layout_collapseMode="pin" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <include
            android:id="@+id/rv_list"
            layout="@layout/view_tasks_recyclerview" />

        <ProgressBar
            android:id="@+id/tv_loading_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:indeterminateTint="@color/support_border_primary"
            android:indeterminateTintMode="src_atop" />

        <TextView
            android:id="@+id/tv_empty_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/empty_list"
            android:textAppearance="@style/TextAppearance.Regular"
            android:visibility="gone" />

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/btm_app_bar_fab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:backgroundTint="@color/back_secondary"
            app:fabAlignmentMode="end"

            app:menu="@menu/fragment_tasks_bottom_menu"
            app:menuAlignmentMode="start" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/support_fill_secondary"
            android:backgroundTint="@color/support_fill_secondary"
            app:layout_anchor="@id/btm_app_bar_fab"
            app:srcCompat="@drawable/ic_add"
            app:tint="@color/back_primary" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/back_primary"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/view_side_nav_header"
        app:itemIconTint="@color/support_fill_secondary"
        app:itemTextColor="@color/label_primary"
        app:menu="@menu/fragment_tasks_side_menu" />

</androidx.drawerlayout.widget.DrawerLayout>
