<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/back_primary"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_importance_task"
        android:layout_width="4dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        tools:background="@color/color_red"/>

    <CheckBox
        android:id="@+id/cb_is_done_task"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:button="@drawable/is_done_checkbox"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_gravity="center_vertical">

        <TextView
            android:id="@+id/tw_text_task"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:textAlignment="viewStart"
            android:singleLine="false"
            android:maxLines="3"
            android:ellipsize="end"
            android:textAppearance="@style/TextAppearance.Body"
            android:textColor="@color/white"
            tools:text="Task" />

        <com.example.todoapp.presentation.tasks.view.CustomDateTextView
            android:id="@+id/tv_deadline_task"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="4dp"
            android:textAppearance="@style/TextAppearance.Subhead"
            android:textColor="@color/white"
            android:drawablePadding="4dp"
            tools:text="22.01.2022"/>


    </LinearLayout>

</LinearLayout>
